greeting = "ciao"
timer.period = 200000


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

flyway.enabled=true
flyway.baseline-version=0


spring.h2.console.enabled=true


spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp